<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        //Estructura IF

            //Block Statement --> Entorno de bloqueo

        /*  if(condition){
                //comportamiento
            
            } */

          /*   let num = prompt("Escribe tu número");

            if(num == 5){
                console.log("Sí! Es el mismo número");
            }

            if(num != 5){
                console.log("Nooo, no es el mismo");
            } */

        // IF...ELSE

          /*   if(condition){
                //comportamiento
            
            } else{
                // comportamiento
            } */

           /*  let num = prompt("¿Qué número quieres?");
            let numConvert = Number(num);

            if(num == 5){
                console.log("Siii");
            }else{
                console.log("Nooo");
            }

            let color = prompt("¿Cuál es tu color favorito?");

            if(color == "Blanco" || color == "blanco" || color == "BLANCO"){
                console.log("Has acertado!");
            }else{
                console.log("Prueba otra vez");
            } */


            // Hay que hacer un programa en el que nos pida la edad, y si tenemos la edad para conducir, podremos conducir, si no, nos toca ir andando. Además, no solo tenemos que tener la edad, sino el carnet también.


            // ELSE IF

            /* if(condition){
                //comportamiento
            } else if (condition){
                // comportamiento
            }else{
                // comportamiento
            } */

          /*   let monedero = prompt("¿Cuánto dinero tienes?");

            if(monedero < 20){
                alert("Puedes comprar 3 productos");
            }else if(monedero > 80){
                alert("Vaya, puedes comprar 10 productos");
            }else if(monedero < 100){
                alert("Oh.. pensaba que tendrías más");
            } else if(monero == 0){
                alert("Lo siento pero parece que no tienes dinero")
            }else{
                alert("Mira bien lo que quieres elegir");
            }
 */
            // Ejercicio: Tenemos que escribir un programa en el que pida un número al usuario. Nos devolverá "java" si el número es múltiplo de 3; Nos devolverá "script" si el número es múltiplo de 5; Nos devolverá "javascript" si el número es múltiplo de 7; Y finalmente, si no se cumple ninguno de estos, nos devolverá "Bootstrap"

            /* let pregunta = prompt("Dinos un número: ");

            if(pregunta % 3 == 0){
                alert("java");
            }else if (pregunta % 5 == 0){
                alert("script");
            }else if (pregunta % 7 == 0){
                alert("javascript")
            }else{
                alert("Bootstrap");
            } */


            // SWITCH

            let entrada = prompt("Ingresa un nombre: ");

            switch (entrada) {
                case "Jesús":
                    alert("Hola Jesús");
                    break;


                case "Mohamed":
                    alert("Hola Mohamed");
                    break;
            
                default:
                    break;
            }
        

    </script>
</body>
</html>